.About{
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.About .title{
 font-size:36px; 
 color:var(--main-color);
 font-family: monospace;
}

.about-data{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    position: relative;
}


.card{
    background-color: var(--second-bg-color);
    padding: 10px;
    width: 460px;
    height: 100px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    transition-duration: 0.5s;
}

.card-choosed{
    background-color: var(--second-bg-color);
    padding: 10px;
    width: 460px;
    height: 100px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 5px 5px 10px var(--main-color);
    transition-duration: all 3s;
    transform: scale(1.03);
}

.text{
    color: var(--text-color);
    font-size: 20px;
    line-height: 32px;
    width: 40%;
    top: 0;
    right: 0;
    position: absolute;
    transition: all 3s ease-in-out;
}


@media (width < 1260px){
    .text{
        position: static;
        line-height: 20px;
        font-size: 15px;
        width: 520px;
        /* text-align: center; */
    }
    .about-data{
        justify-content: center;
        align-items: center;
    }
    .about-map{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .card{
        width: 520px;
    }
    .card-choosed{
        width: 520px;
    }
}


@media (width < 610px){
    .card,.card-choosed,.text{
        width: 450px;
    }
}


@media (width < 520px){
    .card,.card-choosed,.text{
        width: 400px;
    }
}

@media (width < 460px){
    .card,.card-choosed,.text{
        width: 350px;
    }
    .About .title{
        font-size: 30px;
    }
}